<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 4.2</title>
</head>
<body>
  <div class="cinema-background">
      <video class="cinema-background__video" src="video/toy_blocks.mp4" loop="loop" muted="muted" autoplay="autoplay"></video>
  </div>
  <nav>
    <ul class="menu  menu--frontpage">
      <li class="menu__item  menu__item--frontpage"><a href="pages/blocks.html">Blocks</a></li>
      <li class="menu__item  menu__item--frontpage"><a href="pages/menu.html">Menu</a></li>
    </ul>
  </nav>
</body>
</html>